<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
  
        header{
            font-family: 'Rubik', sans-serif;
            font-size: 18px;
            text-align: center;
        }
        p{
            font-size: 15px;
        }
        .box{
            display: block;
            float: left;
            width: 20%;
            padding: 10px;
            padding-left: 12px;
            overflow: hidden;
            border-radius: 10px;

        }
        main{
            margin: 120px; ;
        }
        img{
           width: 100%; 
           border-radius: 10px;
        }
        img:hover{
         transform: scale(2,2);  
         transition: .3s transform;
         border-radius: 10px; 
        }
    .foot_page{
    background-color: #24252a;
    padding:10px;
	font-size:13px;
    font-weight: bold;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;

    }
    a{
        color: blue;
        font-size: 25px;
    }
        </style>
        


    <style>
       
     </style>
   
    <title>gallery</title>
    <style>


    </style>
</head>
<body>
    <header>
        <h1>Photo Gallery</h1>
        <p> Illustration image des zodiac signes</p>
    </header>
    <hr>
    <main>
        <div class="box"><img src="images/f1.jpg" alt=""></div>
        <div class="box"><img src="images/f2.jpg" alt=""></div>
        <div class="box"><img src="images/f3.jpg" alt=""></div>
        <div class="box"><img src="images/aries.jpeg" alt=""></div>
        <div class="box"><img src="images/capricorn.jpg" alt=""></div>
        <div class="box"><img src="images//libra.jpg" alt=""></div>
        <div class="box"><img src="images/sagit.jpg" alt=""></div>
        <div class="box"><img src="images/scorpio.jpeg" alt=""></div>

    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    <a href=" https://www.allure.com/story/zodiac-sign-personality-traits-dates">click here for more </a>
    <br><br>
    <a href="https://www.refinery29.com/en-us/zodiac-sign-accuracy-strengths-weakness-descriptions">click here for more</a>
    <br><br>
    <a href="https://www.womenshealthmag.com/life/g33087016/zodiac-signs-dates/">click here for more</a>
    <br><br>
    <a href="https://www.horoscope.com/zodiac-signs">click here for more</a>

    <br><br><br><br><br><br>
    <footer class="foot_page">
        
        &copy;Copyright 2021 all rights reserved (e-mail:proprietaire@info_orion.ca)
    
    
       </footer>  
</body>

</html>